{
  "name": "shopping",
  "version": "1.0.0",
  "description": "a nodejs,express demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouJianDianPu/shopping.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "shopping"
  ],
  "author": "youjiandianpu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YouJianDianPu/shopping/issues"
  },
  "homepage": "https://github.com/YouJianDianPu/shopping#readme"
}
